version: '3.8'

services:
  health-courses-ui:
    # Constrói a imagem a partir do Dockerfile no diretório atual (.)
    build: .
    # Nome do container para fácil identificação
    container_name: health-courses-ui-container
    # Mapeia a porta 5173 do seu computador para a porta 80 do container
    # Você poderá acessar a aplicação em http://localhost:5173
    ports:
      - '5173:80'
    # Reinicia o container automaticamente em caso de falha
    restart: always
    networks:
      - mvp-network

networks:
  mvp-network:
    external: true
